# E-commence-Microservice-web-application-Order-service

./: docker-compose.yml  pom.xml
src/main/java/com.akentech.microservices.product/: ProductServiceApplication.java
src/main/java/com.akentech.microservices.product/service/impl/: ProductServiceImpl.java
src/main/java/com/akentech/microservices/order/: OrderServiceApplication.java
src/main/java/com/akentech/microservices/order/client/: InventoryClient.java
src/main/java/com/akentech/microservices/order/controller/: OrderController.java
src/main/java/com/akentech/microservices/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/akentech/microservices/order/exception/: ErrorDetails.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/akentech/microservices/order/kafka/: OrderConsumer.java  OrderProducer.java
src/main/java/com/akentech/microservices/order/model/: Order.java
src/main/java/com/akentech/microservices/order/repository/: OrderRepository.java
src/main/java/com/akentech/microservices/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/akentech/microservices/order/util/: OrderServiceUtil.java
src/main/java/com/akentech/microservices/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/akentech/microservices/product/kafka/: ProductConsumer.java  ProductProducer.java
src/main/java/com/akentech/microservices/product/model/: Product.java
src/main/java/com/akentech/microservices/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/akentech/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/akentech/microservices/product/: ProductServiceApplicationTests.java
