spring.application.name=product-service
server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG


logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/product-service?authSource=admin