spring.application.name=product-service
testcontainers.reuse.enable=false
testcontainers.checks.disable=true
testcontainers.verbose=true

spring.data.mongodb.uri=mongodb://localhost:27017/product-service